server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/kiosk
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.mapper-locations=classpath:com/my/kiosk/stock/repository/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=30
